# XiangMu

./: settings.gradle
Mvp升级路3/: build.gradle  proguard-rules.pro
Mvp升级路3/src/androidTest/java/cn/bgs/mvptest3/: ExampleInstrumentedTest.java
Mvp升级路3/src/main/: AndroidManifest.xml
Mvp升级路3/src/main/java/cn/bgs/mvptest3/: MainActivity.java
Mvp升级路3/src/main/java/cn/bgs/mvptest3/base/: BaseActivity.java  BaseCallBack.java  BaseModel.java  BasePresenter.java  BaseView.java  MyAppQuanJus.java
Mvp升级路3/src/main/java/cn/bgs/mvptest3/bean/: XinWenBean.java
Mvp升级路3/src/main/java/cn/bgs/mvptest3/model/: DataModel.java  Token.java  XinWenModel.java
Mvp升级路3/src/main/java/cn/bgs/mvptest3/presenter/: XinWenPresenter.java
Mvp升级路3/src/main/java/cn/bgs/mvptest3/utils/: OkHttp3Utils.java  UrlHttpUtils.java
Mvp升级路3/src/main/java/cn/bgs/mvptest3/view/: XinWenView.java
Mvp升级路3/src/main/res/layout/: activity_main.xml  tv_main.xml
Mvp升级路3/src/main/res/values/: strings.xml
Mvp升级路3/src/test/java/cn/bgs/mvptest3/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zk/xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/xiangmu/activitys/: First_Activity.java  LogIn_Activity.java  Main_Activity.java  Welcome_Activity.java
app/src/main/java/com/zk/xiangmu/adapter/: First_Vp_Adapter.java
app/src/main/java/com/zk/xiangmu/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zk/xiangmu/bean/: LiShiInfo.java
app/src/main/java/com/zk/xiangmu/config/: MyApplication.java
app/src/main/java/com/zk/xiangmu/fragment/: Home_Fragment.java  Mine_Fragment.java
app/src/main/java/com/zk/xiangmu/modle/: DataModel.java  Token.java
app/src/main/java/com/zk/xiangmu/modle/entity/: LiShiModel.java
app/src/main/java/com/zk/xiangmu/presenter/: LiShiPresenter.java
app/src/main/java/com/zk/xiangmu/utils/: ApiService.java  RxUtils.java  ViewPagerScroller.java  ZlbUtils.java
app/src/main/java/com/zk/xiangmu/view/: LiShiView.java
app/src/main/res/drawable/: rg_profile.xml  rg_profile2.xml  rg_textcolor.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zk/xiangmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
