apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zk.xiangmu"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ButterKnife添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 找ID插件
    implementation 'com.jakewharton:butterknife:7.0.1'
    //加载动态图片
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //基于SharedPreferences的存储框架
    compile 'com.orhanobut:hawk:2.0.1'
        //Glide图片框架
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    //Logger打印
    compile 'com.orhanobut:logger:2.1.1'

    //1，Rxjava库
    //2，RxAndroid库
    //3，Retrofit适配Rxjava的库
    //4，Retrofit库
    //5，Retrofit适配Gson的库（添加了这个库后不用再添加Gson库，因为已经内置）
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'


}
